<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:padding="5sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/image"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#473E3E"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="25sp"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintBottom_toTopOf="@+id/age"
        android:layout_marginStart="5sp"
        tools:text="Nombre y Apellido"
        android:textSize="20sp"
        android:textStyle="bold"
        />

     <TextView
        android:id="@+id/age"
        android:layout_width="0dp"
        android:layout_height="25sp"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintBottom_toTopOf="@+id/country"
         android:layout_marginStart="5sp"
        tools:text="Edad"
        android:textSize="20sp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/country"
        android:layout_width="0dp"
        android:layout_height="25sp"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:layout_marginStart="5sp"
        tools:text="Pais"
        android:textSize="20sp"
        android:textStyle="italic"
        />

</androidx.constraintlayout.widget.ConstraintLayout>